{
  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/.angular/**": true,
    "**/dist/**": true,
    "**/.git/**": true,
    "**/coverage/**": true,
    "**/.nx/**": true,
    "**/tmp/**": true
  },
  "files.exclude": {
    "**/.angular": true,
    "**/.DS_Store": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/.angular": true,
    "**/dist": true,
    "**/coverage": true,
    "**/package-lock.json": true
  },
  "search.followSymlinks": false,
  "typescript.tsserver.watchOptions": {
    "watchFile": "useFsEventsOnParentDirectory",
    "watchDirectory": "useFsEvents",
    "fallbackPolling": "dynamicPriority"
  },
  "typescript.tsserver.maxTsServerMemory": 4096,
  "typescript.disableAutomaticTypeAcquisition": true,
  "files.useExperimentalFileWatcher": false
}
